<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juan Buitrago - Portafolio</title>
  <style>
    /* Estilos CSS para personalizar tu página web */
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f3f3;
      color: #333;
    }
    
    header {
      background: linear-gradient(45deg, #556B2F, #8FBC8F);
      color: #fff;
      padding: 50px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 48px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    
    p {
      margin-top: 20px;
      font-size: 20px;
    }
    
    section {
      background-color: #fff;
      padding: 50px;
      margin-bottom: 50px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    
    h2 {
      font-size: 30px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }
    
    ul {
      list-style-type: disc;
      padding-left: 20px;
    }
    
    li {
      margin-bottom: 10px;
      font-size: 18px;
    }
    
    footer {
      background: linear-gradient(45deg, #556B2F, #8FBC8F);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Juan Buitrago</h1>
    <p>Consultor Senior | Especialista en Soluciones Tecnológicas</p>
  </header>
  
  <section>
    <h2>Biografía</h2>
    <p>Juan Buitrago cuenta con más de 20 años de experiencia en programación RPG y Cobol en plataforma AS400 de IBM. Ha trabajado en diversos proyectos y desempeñado roles de consultor senior, brindando soluciones tecnológicas a empresas de diferentes sectores. Juan está certificado en Scrum y también ha realizado un diplomado en Business Intelligence.</p>
  </section>
  
  <section>
    <h2>Experiencia</h2>
    <p>A lo largo de mi carrera, he trabajado en varias empresas líderes en el sector, incluyendo XYZ Company y ABC Corporation. Durante mi tiempo en estas organizaciones, he liderado equipos de desarrollo, implementado soluciones tecnológicas y colaborado estrechamente con clientes para alcanzar sus objetivos.</p>
  </section>
  
  <section>
    <h2>Habilidades</h2>
    <ul>
      <li>Programación RPG y Cobol</li>
      <li>Plataforma AS400 de IBM</li>
      <li
